SERVICE_NAME=Kango
SERVICE_ENV=
SERVICE_SECRET=
PORT=9050


DATABASE_TYPE=postgres
DATABASE_URL=

TWILIO_ACCOUNT_SID=
TWILIO_VERIFICATION_SERVICE_SID=
TWILIO_AUTH_TOKEN=

REDIS_URL=redis://localhost:6379

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_ACCOUNT_EMAIL=