# SERVICE DETAILS
SERVICE_NAME=kango
SERVICE_SECRET=fffbec956c9f2c21f1eca3e98c14e3e293109b1ab08c80d9822715d07c2763e8
SERVICE_PORT=5050

# DATABASE
DATABASE_URL=
DATABASE_TYPE=

# IN MEMORY STORE
REDIS_URL=



